export const translations = {
	'pptx.insert.addTextBox': '添加文本框',
	'pptx.insert.insertEquation': '插入公式',
	'pptx.insert.insertSmartArt': '插入SmartArt',
	'pptx.insert.insertTable': '插入表格',
	'pptx.insert.shape': '形状',
	'pptx.insert.shapeType': '形状类型',
	'pptx.ribbon.columns1': '1 栏',
	'pptx.ribbon.columns2': '2 列',
	'pptx.ribbon.columns3': '3 列',
	'pptx.ribbon.groupDrawing': '绘图',
	'pptx.ribbon.shapeStar5': '五角星',
	'pptx.ribbon.textDirectionRotate270': '旋转270°',
	'pptx.ribbon.textDirectionRotate90': '旋转90°',
	'pptx.ribbon.textDirectionStacked': '堆叠式',
	'pptx.ribbon.groupShapeStyles': '形状样式',
	'pptx.ribbon.editing': '编辑',
	'pptx.ribbon.selectionPane': '选择面板',
	'pptx.ribbon.slides': '幻灯片',
} as const;
